<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#eee">
    <!--bagian 1-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:clipToPadding="false">
        <!--Button 1-->
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#fff">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/lingkaranred"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_baseline_restaurant_24" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Restoran" />
                <View
                    android:layout_width="100dp"
                    android:layout_height="1px"
                    android:background="android:color/holo_green_light"
                    android:layout_marginTop="5dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--Button 2-->
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#fff">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/lingkaranblue"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_baseline_hotel_24" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Hotel" />
                <View
                    android:layout_width="100dp"
                    android:layout_height="1px"
                    android:background="android:color/holo_green_light"
                    android:layout_marginTop="5dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--Button 3-->
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#fff">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/lingkarangreen"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_baseline_landscape_24" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Restoran" />
                <View
                    android:layout_width="100dp"
                    android:layout_height="1px"
                    android:background="android:color/holo_green_light"
                    android:layout_marginTop="5dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <!--bagian 2-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:clipToPadding="false">
        <!--Button 1-->
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#fff">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/lingkaranorange"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_baseline_directions_car_24" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Kendaraan" />
                <View
                    android:layout_width="100dp"
                    android:layout_height="1px"
                    android:background="android:color/holo_green_light"
                    android:layout_marginTop="5dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--Button 2-->
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#fff">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/lingkaranred"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_baseline_shopping_cart_24" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Belanja" />
                <View
                    android:layout_width="100dp"
                    android:layout_height="1px"
                    android:background="android:color/holo_green_light"
                    android:layout_marginTop="5dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--Button 3-->
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#fff">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/lingkaranblue"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_baseline_mesjid_24" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Restoran" />
                <View
                    android:layout_width="100dp"
                    android:layout_height="1px"
                    android:background="android:color/holo_green_light"
                    android:layout_marginTop="5dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <!--bagian 1-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:clipToPadding="false">
        <!--Button 1-->
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#fff">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/lingkaranorange"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_baseline_nature_24" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Restoran" />
                <View
                    android:layout_width="100dp"
                    android:layout_height="1px"
                    android:background="android:color/holo_green_light"
                    android:layout_marginTop="5dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--Button 2-->
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#fff">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/lingkaranblue"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_baseline_local_gas_station_24" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Hotel" />
                <View
                    android:layout_width="100dp"
                    android:layout_height="1px"
                    android:background="android:color/holo_green_light"
                    android:layout_marginTop="5dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--Button 3-->
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#fff">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/lingkaranred"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_baseline_color_lens_24" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Restoran" />
                <View
                    android:layout_width="100dp"
                    android:layout_height="1px"
                    android:background="android:color/holo_green_light"
                    android:layout_marginTop="5dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</LinearLayout>